spring.application.name=ad07_te01_ej1

# base de datos
spring.datasource.url=jdbc:mysql://localhost/food
spring.datasource.username=lfuente
spring.datasource.password=lfuente

# jpa
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# servidor
server.port=8088 

# cargar datos de data.sql
#spring.sql.init.mode=always
